<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>THE BOOK MARKET</title>
    <link rel="icon" type="image/ico" href="images/bm.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="pink">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
       
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="images/bm.jpg" alt="TBM logo" width="100px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="colla
                    pse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="navbar-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navbar-item active">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                            <li class="navbar-item">
                                <a href="faq.html" class="nav-link">FAQ</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Author, Title or ISBN..." aria-label="Search">
                            <span class="fa fa-search"></span>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="breadcrumb">
        <div class="container">
            <a class="breadcrumb-item" href="index.html">Home</a>
            <span class="breadcrumb-item active">About</span>
        </div>
    </div>
    <section class="static about-sec">
        <div class="container">
            <h1>About Us</h1>
            <div class="img-sec">
                <img src="images/l1.jpg" alt="about">
                <p>The Book Market is a trading enterprise that buys new and second-hand textbooks from past and present pupils in and around the University of Pretoria. They have recently began selling stationery items as well as stationery elements such as financial calculators for financial students and engineering instruments such as protractors for engineering students.</p>
                <p>A big benefit of this backward integration means that they can potentially source an entire student stationery and textbook simultaneously. Whereas her competitors in and around Hatfield, Pretoria offer either one of the service and not both. As such a competitive advantage is reached.</p>
            </div>
            <p>The organizational structure is composed of her the owner herself as the general manager and CEO of the enterprise along with her two assistants who are her sisters. Both assistants being younger than her, as such a high level of respect and trust between co-workers is obtained a lot quicker.</p>
            <p>The area in which the shop is situated is a busy and easily accessible student region located right in front and next to University erected residences. </p>
            
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="address">
                        <h4>Our Address</h4>
                        <h6>The Book Market, 1069 Prospect Street, Akademia
                        	Shop 6, Hatfield, Pretoria</h6>
                        <h6>Call :076 109 5599</h6>
                        <h6>Email : bookmarket01@gmail.com</h6>
                    </div>
                    <div class="timing">
                        <h4>Timing</h4>
                        <h6>Mon - Fri: 9am - 5pm</h6>
                        <h6>​​Saturday: 9am - 5pm</h6>
                        <h6>​Sunday: CLOSED</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="navigation">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="terms-conditions.html">Terms</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="register.html">Book Request</a></li>
                        </ul>
                    </div>
                    <div class="navigation">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a = href="map.html">Our Location</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form">
                        <h3>Quick Contact us</h3>
                        <h6>We are now offering some good discount 
                            on selected books go and shop them</h6>
                        <form action="MAILTO:itumeleng.morei@gmail.com" method="POST" />                            
                        <div class="row">
                                <div class="col-md-6">
                                    <input placeholder="Name" required name="name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email" required name="email">
                                </div>
                                <div class="col-md-12">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn black">Alright, Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>(C) 2019. All Rights Reserved. THE BOOK MARKET</h5>
                    </div>
                    <div class="col-md-6">
                        <div class="share align-middle">
                        	
                            <p> CONNECT WITH US<span class="fb"><a class="fa fa-facebook" href="https://www.facebook.com/TheBookMarket01/"></a></span>
                            <span class="instagram"><a class="fa fa-instagram" href="https://www.instagram.com/the_book_market/"></a></span>
                            <span class="twitter"><a class="fa fa-twitter" href=https://twitter.com/TheBookMarket></a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>